QMAKE_DEFAULT_INCDIRS = \
    D:\\vs2015install\\VC\\INCLUDE \
    D:\\vs2015install\\VC\\ATLMFC\\INCLUDE \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\winrt"
QMAKE_DEFAULT_LIBDIRS = \
    D:\\vs2015install\\VC\\LIB \
    D:\\vs2015install\\VC\\ATLMFC\\LIB \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86"
