#############################################################################
# Makefile for building: picture_client
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\picture_client\picture_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\picture_client -I. -I..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include -I..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork -I..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore -Irelease -I..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt\Qt5.8.0\5.8\msvc2015\lib D:\qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Network.lib D:\qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\picture_client\main.cpp \
		..\picture_client\qtclient.cpp release\moc_qtclient.cpp
OBJECTS       = release\main.obj \
		release\qtclient.obj \
		release\moc_qtclient.obj

DIST          =  ..\picture_client\qtclient.h ..\picture_client\main.cpp \
		..\picture_client\qtclient.cpp
QMAKE_TARGET  = picture_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = picture_client.exe
DESTDIR_TARGET = release\picture_client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\picture_client}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\picture_client}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\picture_client}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\picture_client}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\picture_client\picture_client.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) picture_client.zip $(SOURCES) $(DIST) ..\picture_client\picture_client.pro ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\angle.conf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-base.conf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\qconfig.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\toolchain.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_post.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\console.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qml_debug.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resources.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\moc.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\yacc.prf ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\lex.prf ..\picture_client\picture_client.pro ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Network.prl ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Core.prl    ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp ..\picture_client\qtclient.h ..\picture_client\main.cpp ..\picture_client\qtclient.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qtclient.obj release\moc_qtclient.obj
	-$(DEL_FILE) release\picture_client.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\picture_client.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_qtclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtclient.cpp
release\moc_qtclient.cpp: ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QObject \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\picture_client\qtclient.h \
		release\moc_predefs.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe
	D:\qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/qt/Qt5.8.0/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/TuYuErp/TuYuErp/picture_server/picture_client -ID:/qt/Qt5.8.0/5.8/msvc2015/include -ID:/qt/Qt5.8.0/5.8/msvc2015/include/QtNetwork -ID:/qt/Qt5.8.0/5.8/msvc2015/include/QtCore -I. -ID:\vs2015install\VC\INCLUDE -ID:\vs2015install\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" ..\picture_client\qtclient.h -o release\moc_qtclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\picture_client\main.cpp ..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventloop.h

release\qtclient.obj: ..\picture_client\qtclient.cpp ../picture_client/qtclient.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QObject \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h

release\moc_qtclient.obj: release\moc_qtclient.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

